<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_thankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thank You"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_thankYou"
            android:gravity="center"
            android:text="Your reservation is confirmed."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Confirmation Number"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_confNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_pickup_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue25"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="Saint Louis Airport"/>
            <TextView
                android:id="@+id/tv_pickup_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_pickup_point"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue25"
                android:text="May 30 2018 - 12:00 p.m."/>
            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_pickup_date_time"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:textColor="@color/veryDarkGray"
                android:text="Compact - Kia Soul or similar"/>

            <ImageView
                android:id="@+id/iv_carType_thumbnail"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:contentDescription="Vehicle Thumbnail"
                android:scaleType="centerInside"
                android:src="@drawable/ct_compact"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_weather_heading"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Forecast"/>
        <View
            android:id="@+id/tv_weather_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_weather_heading"
            android:background="@color/grey05" />

        <TextView
            android:id="@+id/tv_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/tv_weather_separator"
            android:textColor="@color/veryDarkGray"
            android:textSize="14dp"
            android:text="30 May 2018, Wednesday"/>
        <TextView
            android:id="@+id/tv_weather_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weather_date"
            android:paddingTop="5dp"
            android:text="St. Louis, United States"
            android:textColor="@color/blue25"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_weather_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/tv_weather_city"
            android:paddingTop="15dp"
            android:text="* weather report is based on third party system."
            android:textColor="@color/grey06"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tv_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_weather_separator"
            android:textSize="14sp"
            android:textColor="@color/orange5"
            android:text="Mostly Cloudy"/>
        <LinearLayout
            android:id="@+id/layout_current_temp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_weather_text"
            android:gravity="end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_weather_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blue2"
                android:text="83 F"/>
            <TextView
                android:id="@+id/tv_weather_current_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/teal"
                android:text="High: 88 F"/>
            <TextView
                android:id="@+id/tv_weather_current_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/teal"
                android:text="Low : 67 F"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_future_temp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_weather_text"
            android:gravity="start"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_weather_future_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/purple"
                android:text="High: 93 F"/>
            <TextView
                android:id="@+id/tv_weather_future_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/purple"
                android:text="Low:  81 F"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_offers_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:text="Offers for You"/>
        <View
            android:id="@+id/tv_offers_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_offers_heading"
            android:background="@color/grey05" />
        <TextView
            android:id="@+id/tv_offers_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_offers_separator"
            android:textColor="@color/cherry"
            android:clickable="true"
            android:focusable="true"
            android:textSize="12sp"
            android:text="Weekend Specials - Starting at $9.99/day"/>
        <TextView
            android:id="@+id/tv_offers_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_offers_name1"
            android:textColor="@color/cherry"
            android:clickable="true"
            android:focusable="true"
            android:textSize="12sp"
            android:text="Promo XXXXX - Discount available on luxury cars and minivans."/>

    </RelativeLayout>

</LinearLayout>