<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/review_message"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/fluorescentGreen"
            android:contentDescription="@string/review_screen_user_message"
            android:gravity="start|center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/review_screen_user_message"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="TRIP DETAILS" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text="Pickup:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review_pickup_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text="Thu Apr 19, 2018 - 12:00 PM"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/review_pickup_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lambert-St. Louis Int. Airport"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text="Return:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review_return_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text="Thu Apr 24, 2018 - 12:00 PM"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/review_return_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lambert-St. Louis Int. Airport"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="VEHICLE SELECTED" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/review_vehicle_image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/show_reservation_thumbnail"
                        android:scaleType="centerInside"
                        tools:src="@drawable/ct_compact" />

                    <TextView
                        android:id="@+id/review_vehicle_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/review_vehicle_image"
                        android:paddingBottom="2sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Economy"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review_vehicle_class_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/review_vehicle_class"
                        android:layout_toEndOf="@id/review_vehicle_image"
                        android:paddingBottom="2sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Mitsubishi Mirage or similar"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="SELECTED ADDONS" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/review_additional_equip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2sp"
                                android:text="GPS Navigator"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="PRICING" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/review_price_vehicle_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2sp"
                android:text="Vehicle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/review_price_vehicle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_vehicle_heading"
                android:paddingBottom="2sp"
                android:text="Compact - Nissan Versa Or Similar"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/review_price_vehicle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_vehicle_heading"
                android:layout_alignParentEnd="true"
                android:paddingBottom="2sp"
                android:text="$ 218.50"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/review_price_tax_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_vehicle_text"
                android:paddingBottom="2sp"
                android:paddingTop="5dp"
                android:text="Taxes &amp; Fees"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/review_price_tax1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_tax_heading"
                android:paddingBottom="2sp"
                android:text="Concession Recoup Fee 11.11%"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/review_price_tax1_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_tax_heading"
                android:layout_alignParentEnd="true"
                android:paddingBottom="2sp"
                android:text="$ 25.38"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/review_price_tax2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_tax1"
                android:paddingBottom="2sp"
                android:text="Veh License Fee Recovery 1.65/Day"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/review_price_tax2_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_tax1_val"
                android:layout_alignParentEnd="true"
                android:paddingBottom="2sp"
                android:text="$ 9.90"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/review_price_tax3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_tax2"
                android:paddingBottom="2sp"
                android:text="State Tax (8.6%)"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/review_price_tax3_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_price_tax2_val"
                android:layout_alignParentEnd="true"
                android:paddingBottom="2sp"
                android:text="$ 26.65"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <android.support.v4.widget.Space
                android:id="@+id/hz_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/review_price_tax3"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/review_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hz_separator"
                android:paddingTop="10dp"
                android:text="ESTIMATED TOTAL"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/review_price_total_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hz_separator"
                android:layout_alignParentEnd="true"
                android:paddingTop="10dp"
                android:text="$ 336.59"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="14sp" />


        </RelativeLayout>

        <!--<LinearLayout
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_review_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="RESET"
                android:theme="@style/FloatingButtonStyle" />
            <Button
                android:id="@+id/button_review_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                android:theme="@style/LoginActiveButtonStyle" />
        </LinearLayout>-->

    </LinearLayout>

</ScrollView>