<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">
        <TextView
            android:id="@+id/tv_thankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thank You"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_confirm_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_thankYou"
            android:gravity="center"
            android:text="Your reservation is confirmed"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="normal"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Confirmation Number"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_confNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="456546546"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

        </LinearLayout>
        <View
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_pickup_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue25"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:text="Saint Louis Airport"/>
            <TextView
                android:id="@+id/tv_pickup_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_pickup_point"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue25"
                android:text="May 30 2018 - 12:00 p.m."/>
            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_pickup_date_time"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                android:textColor="@color/veryDarkGray"
                android:text="Compact - Kia Soul or similar"/>

            <ImageView
                android:id="@+id/iv_carType_thumbnail"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:contentDescription="Vehicle Thumbnail"
                android:scaleType="centerInside"
                android:src="@drawable/ct_compact"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/widget_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp">
                <TextView
                    android:id="@+id/tv_offers_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="Offers for You"/>
                <View
                    android:id="@+id/tv_offers_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_offers_heading"
                    android:background="@color/grey05" />
                <TextView
                    android:id="@+id/tv_offers_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_offers_separator"
                    android:textColor="@color/cherry"
                    android:textSize="12sp"
                    android:text="Weekend Specials - Starting at $9.99/day"/>
                <TextView
                    android:id="@+id/tv_offers_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_offers_name1"
                    android:textColor="@color/cherry"
                    android:textSize="12sp"
                    android:text="Promo MX7P32 - Discount on luxury cars and minivans."/>
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                layout="@layout/fragment_confirm_widgets" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>